<!DOCTYPE html>
<html lang="en">
<head>
    <title>还款计划表</title>
    <meta charset="utf-8">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta content="telephone=no,email=no" name="format-detection">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/main.css">
    <script src="./scripts/flexible.js"></script>
</head>
<body>
    <div class="mainbox">
        <table id="tabmain" class="table table-normal">
            <thead>
                <tr>
                    <th>期数</th>
                    <th>月供</th>
                    <th>月供本金</th>
                    <th>月供利息</th>
                    <th>本月余额</th>
                </tr>
            </thead>
        </table>
    </div>
    <script src="./scripts/jquery-3.2.1.min.js"></script>
    <script type="text/javascript">
        //APP初始化
        function APPCategory(json) {
            var html = "<tbody>";
            var YG = 0;
            var YGBJ = 0;
            var YGLX = 0;
            var YE = 0;
            for (var i = 0; i < json.length; i++) {
                html += "<tr><td>" + json[i].RN + "</td><td>" + json[i].DYYG + "</td><td>" + json[i].CHBJ + "</td><td>" + json[i].CHLX + "</td><td>" + json[i].SYBJ + "</td></tr>";
                YG +=parseFloat(json[i].DYYG);
                YGBJ += parseFloat(json[i].CHBJ);
                YGLX += parseFloat(json[i].CHLX);
                YE += parseFloat(json[i].SYBJ);
            }
            html += "</tbody>";
            html += "<tfoot>";
            html += "<tr><td>总计</td><td>" + YG.toFixed(2) + "</td><td>" + YGBJ.toFixed(2) + "</td><td>" + YGLX.toFixed(2) + "</td><td>" + YE.toFixed(2) + "</td></tr>";
            html += "</tfoot>";
            $("#tabmain").append(html);
        }
    </script>
</body>
</html>